{
  "name": "expressivejs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "less-middleware": "*",
    "grunt": "~0.4.1",
    "grunt-shell": "~0.3.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-express": "~1.0.0-beta2",
    "grunt-contrib-watch": "~0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/achan/expressivejs"
  }
}
